spring.application.name=telegram-bot5
spring.datasource.url=jdbc:postgresql://localhost:5432/kingdom
spring.datasource.username=denis
spring.datasource.password=522123
telegram.bot.name=bot
telegram.bot.token=7408869780:AAFOkBsvtQc_wNvbL-XEkLVGwAtxim1zdIo
spring.liquibase.change-log=liquibase/changelog-master.yml
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true